import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    System.out.println("Enter the lenth of the array :");
	    int l=sc.nextInt();
	    int[] arr=new int[l];
	    for(int i=0;i<l;i++)
	    arr[i]=sc.nextInt();
	    
	    System.out.println("Array before sorting :");
	    for(int n:arr)
	    System.out.print(n+"  ");
	    for (int i = 1; i < l; i++) {
    int key = arr[i];
    int j = i - 1;
    while (j >= 0 && arr[j] > key) {
       
        arr[j + 1] = arr[j];
        
        j--;
    }
    arr[j+1] = key;
}
	    System.out.println();
	    System.out.println("Array after sorting :");
		for(int n:arr)
		System.out.print(n+"  ");
	}
}
