class Solution {
    public int minimumPushes(String word) {
        int[] arr = new int[26];
        for (char c : word.toCharArray()) {
            arr[c - 'a']++;
        }
        int count = 0;
        Arrays.sort(arr);
        int i = 25;
        int num = 1;
        int res = 0;
        while (i>=0 && arr[i] > 0) {
            count++;
            res += arr[i] * num;
            if (count == 8) {
                count = 0;
                num++;
            }
            i--;
        }
        return res;
    }
}
